{
  "name": "Máxima Desentupidora Encanadores",
  "short_name": "Máxima",
  "description": "Desentupidora 24h em Curitiba e região. Desentupimento, encanador, hidrojateamento e caça-vazamento.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "browser",
  "background_color": "#050B14",
  "theme_color": "#1E6FD9",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
